<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Demo Page - Len’s Stuff</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/site.css">
<style>
/* TEST STYLES */
body > header nav ul {
    display: none; /* inline-block if screen is wide enough - see below */
    padding-left: 0;/*35px;*/
	/*background: url(navh.svg) no-repeat left top 0.3em;
    background-size: 30px*/
    background: none;
}
/*body > header nav img {
    display: inline-block;
    margin: 1em 0;
    padding: 0;
}*/
body > header nav label {
    display: inline-block;
    padding: 0 0 0 28px;
    margin: 0 0 1em 0;
	/* TODO: fix url */ background: url(css/navh.svg) no-repeat left top 0.3em;
    background-size: 30px
}
body > header nav #navCheck {
    display: none
}
body > header nav #navCheck:checked + ul {
    display: inline-block
}
@media (min-width: 40rem) {
    body > header nav ul {
        display: inline-block
    }
}
</style>
</head>
<body>
<header>
<hgroup>
<a href="/"><img src="/assets/logo.jpg" class="logo" alt="home"></a>
<h1>Demo Page</h1>
<p>A demo of a styled HTML page</p>
</hgroup>
<nav>
<label for="navCheck">&nbsp;</label><input type="checkbox" id="navCheck">
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#main">Main</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href=".">Back to [x]</a></li>
</ul>
</nav>
</header>

<main>
<h1><a name="intro"></a>Intro</h1>
<p>Introduction.</p>

<h1><a name="main"></a>Main</h1>
<p>Main section.</p>

<h1><a name="conclusion"></a>Conclusion</h1>
<p>Final section.</p>
</main>

<footer><g-row><g-col style="width: 110px; vertical-align: middle">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
<img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons Licence"/></a>
</g-col>
<g-col>© 2024 Len Popp<br>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</g-col></g-row></footer>

</body>
</html>
